spring.application.name=API-eurocoasters

spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_eurocosters_ufaye
spring.datasource.username=ufaye
spring.datasource.password=Tuiduc55
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true